<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_min"
    tools:context="com.tet.luxuryautostore.AboutActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="88dp"
        android:layout_height="39dp"
        android:background="?attr/actionModeSplitBackground"
        android:text="About"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="16dp"/>

</android.support.constraint.ConstraintLayout>
